# nuevoProyecto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nuevoproyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuevoproyecto/: MainActivity.kt
app/src/main/java/com/example/nuevoproyecto/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/nuevoproyecto/favorite/: FavoriteListAdapter.kt  FavoriteListFragment.kt
app/src/main/java/com/example/nuevoproyecto/network/: ApiService.kt  PostEntity.kt
app/src/main/java/com/example/nuevoproyecto/overview/: BindingAdapter.kt  GridAdapter.kt  OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/nuevoproyecto/pager/: PagerAdapter.kt  PagerFragment.kt
app/src/main/java/com/example/nuevoproyecto/utils/: DiffCallbackPost.kt  Event.kt  ItemSwipeHandler.kt  ListAdapterEmptyItemSwipeable.kt
app/src/main/res/drawable-v24/: ic_favorite.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_favorite_list.xml  fragment_overview.xml  fragment_pager.xml  grid_view_item.xml  item_empty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nuevoproyecto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
